<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yHR-CB-qLN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="7GE-uO-JxM">
            <objects>
                <viewController id="yHR-CB-qLN" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asf-dc-ymu"/>
                        <viewControllerLayoutGuide type="bottom" id="gFf-bh-UP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vM-2d-aWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a97-2a-jgV">
                                <rect key="frame" x="19.5" y="176.5" width="337.5" height="313"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vto-vf-3df">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="xmd-l4-bWU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Current Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-3E-qVK">
                                        <rect key="frame" x="115" y="160" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqD-WK-fee">
                                        <rect key="frame" x="143" y="190.5" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Incorrect Guesses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-qD-1YD">
                                        <rect key="frame" x="97" y="220.5" width="144" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-pu-gkD">
                                        <rect key="frame" x="143" y="251" width="51.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-ux-OZD">
                                        <rect key="frame" x="0.0" y="281" width="337.5" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-Fu-HZM">
                                                <rect key="frame" x="0.0" y="0.0" width="284.5" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-og-kWb">
                                                <rect key="frame" x="294.5" y="0.0" width="43" height="32"/>
                                                <state key="normal" title="Guess"/>
                                                <connections>
                                                    <action selector="guessbutton:" destination="yHR-CB-qLN" eventType="touchUpInside" id="iQt-W5-76P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EXG-JH-Jie"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5BT-ux-OZD" firstAttribute="width" secondItem="a97-2a-jgV" secondAttribute="width" id="ygD-UM-QkR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87i-d7-ZeJ">
                                <rect key="frame" x="288" y="20" width="71" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOverButton:" destination="yHR-CB-qLN" eventType="touchUpInside" id="6g8-Xy-hh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a97-2a-jgV" firstAttribute="centerY" secondItem="0vM-2d-aWe" secondAttribute="centerY" id="NT6-EM-zgv"/>
                            <constraint firstItem="87i-d7-ZeJ" firstAttribute="top" secondItem="asf-dc-ymu" secondAttribute="bottom" id="R8Y-zU-uX9"/>
                            <constraint firstItem="a97-2a-jgV" firstAttribute="width" secondItem="0vM-2d-aWe" secondAttribute="width" multiplier="0.9" id="Xmz-cJ-zHC"/>
                            <constraint firstAttribute="trailing" secondItem="87i-d7-ZeJ" secondAttribute="trailing" constant="16" id="ZKM-hc-WfY"/>
                            <constraint firstItem="87i-d7-ZeJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0vM-2d-aWe" secondAttribute="leading" constant="20" symbolic="YES" id="xXg-P0-ZCa"/>
                            <constraint firstItem="a97-2a-jgV" firstAttribute="centerX" secondItem="0vM-2d-aWe" secondAttribute="centerX" id="yoT-Kt-9id"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="guessedletterslabel" destination="XdL-pu-gkD" id="EHX-Lf-Rnj"/>
                        <outlet property="guesstextfield" destination="FiH-Fu-HZM" id="k6Q-mq-9cs"/>
                        <outlet property="phraselabel" destination="OqD-WK-fee" id="sVO-yt-bqD"/>
                        <outlet property="stage" destination="vto-vf-3df" id="Moi-Ol-SOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4X-qV-CdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-124"/>
        </scene>
    </scenes>
</document>
